\chapter*{Introducere}
\addcontentsline{toc}{chapter}{Introducere}

Am decis s\u{a} scriu aceast\u{a} carte pentru c\u{a} am crezut c\u{a} informa\cb{t}iile pe care le de\cb{t}in vor f\mbox{}i utile cuiva. Cu siguran\cb{t}\u{a} \^{i}mi vor f\mbox{}i utile mie, c\^{a} voi uita ce am \^{i}nv\u{a}\cb{t}at c\^{a}ndva.