\begin{titlepage}
\begin{center}

%\includegraphics[width=0.15\textwidth]{./logo}\\[1cm]    

\textsc{\Large Un proiect de-o via\cb{t}\u{a}}\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Matematic\u{a} de la 0 la avansat}\\[0.4cm]
\HRule \\[1.5cm]

% Author
\begin{minipage}{\textwidth}
	\begin{center} \large
		\emph{Autor:} \AuthFirstName{} \textsc{\AuthLastName}
	\end{center}
\end{minipage}

\vspace{1.5cm}
{\large \today}

\end{center}
\end{titlepage}