%\part{Limbaje pe partea de server}
%\chapter{Programare web - limbaje interpretate de browser}
%\section{Optimizarea paginilor web \texorpdfstring{\cb{s}}{ş}i studiul concuren\texorpdfstring{\cb{t}}{ţ}ei}
%\subsection{Subsectiune}
%\subsubsection{sub subsectiune}
%\paragraph{paragraf}
%\subparagraph{sub paragraf}
%content ...

%\makeatletter\@openrightfalse % doesnt let an empty page after \part
\input{aritmetica}
%\@openrighttrue\makeatother % doesnt let an empty page after \part